<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK WIKRAMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="logo"><a class="logo-text">SMK WIKRAMA BOGOR</a></li>
                <li><a class="active" href="#home">BERANDA</a></li>
                <li><a href="./makanan sehat.html">MAKANAN SEHAT</a></li>
                <li><a href="./kantin.html">KANTIN</a></li>
                <li><a href="./matrikulasi.html">MATRIKULASI</a></li>
                <li><a href="./perpustakaan.html">PERPUSTAKAAN</a></li>
                <li><a href="./sejarah.html">SEJARAH</a></li>
            </ul>
        </nav>
        <div class="content1">
            <div class="text1">
                <div class="text">
                    <p id="tag">
                        <mark>SMK WIKRAMA BOGOR</mark>
                    </p>
                    
                    <P>SMK Wikrama adalah sekolah dengan penyalur tenaga kerja terbanyak di Indonesia tahun 2021 dan peringkat ke-1.Jumlah mitra industri yang dimiliki Smk Wikrama Bogor lebih dari 400 DUDI memiliki tenaga pengajar/guru profesional dan tersertifikasi sesuai dengan komptensi yang dimiliki.Dan fasilitas yang dimiliki Smk wikrama baik gedung,kelas teori,lab praktik yang digunakan standar industry dan lengkap.</P>
                </div>
            </div>
            <img src="img/wikrama.jpg"/>
        </div>
        <div class="content2">
            <div class="card">
                <h2><b>VISI</b></h2>
                <P>Menjadi sekolah kejuruan teladan nasional yang berbudaya lingkungan, berkarakter kebangsaan, berbasis teknologi informasi dan mampu memenuhi kebutuhan dunia kerja.</P>
            </div>
            <div class="card">
                <h2><b>MISI</b></h2>
                <p>A.Mendidik anak bangsa dengan hati dan teknologi sehingga memenuhi kebutuhan mutu dunia kerja.
                    B.Mewujudkan sekolah sebagai benteng moralitas bangsa.
                    C.Membangun kebersamaan sosial, jiwa kewirausahaan, dan gerakan cinta tanah air dan lingkungan.</p>
            </div>
        </div>
        <div class="akhir"></div>
    <footer class="footer-main">
        <div class="footer-grid">
            <section class="footer-1">
                <h4>Tentang wikrama</h4>
                <p>sejarah</p>
                <p>perpustakaan</p>
                <p>matrikulasi</p>
                <p>kantin</p>
                <p>makanan sehat</p>
            </section>
            <section class="footer-2">
                <h4>Alamat</h4>
                <p>Jl. Raya Wangun
                    Kelurahan Sindangsari
                    Bogor Timur 16720</p>
                <h4>Telepon</h4>
                <p>0251-8242411 / 082221718035(Whatsapp)</p>
              </section>
              <section class="footer-3">
                <h4>Sosial Media</h4>
                  <p>Instagram : @rplwikrama</p>
                  <p>Youtube : RPL Wikrama</p>
              </section>
    </div>
</body>
</html>